spring.mobile.sitepreference.enabled: true
spring.mobile.devicedelegatingviewresolver.enabled: true
spring.mobile.devicedelegatingviewresolver.mobile-prefix=thin-client/
spring.mobile.devicedelegatingviewresolver.tablet-prefix=thin-client/

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

multipart.maxFileSize: 15MB
multipart.maxRequestSize: 15MB
server.port=8081
server.contextPath=